CREATE TABLE "RECIPES" (
    "ID" BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "NAME" VARCHAR(255) NOT NULL,
    "CREATEDATE" VARCHAR(10),
    "CREATEPERSON" VARCHAR(255)
);

CREATE TABLE "INGREDIENTS" (
    "ID" BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "NAME" VARCHAR(100) NOT NULL
);

CREATE TABLE "NEED" (
    "RECIPEID" BIGINT REFERENCES RECIPES (ID) ON DELETE CASCADE,
    "INGREDIENTID" BIGINT REFERENCES INGREDIENTS (ID) ON DELETE CASCADE,
    "AMOUNT" DOUBLE,
    "UNIT" VARCHAR(5)
);
