/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cookbook;

import java.util.List;
import java.util.ResourceBundle;

/**
 *
 * @author Ondřej Staněk
 */
public class GuiIngredients extends javax.swing.JDialog {
    
    private IngredientManagerImpl ingrManager;
    private IngredientTableModel ingredientsModel;

    public void setIngrManager(IngredientManagerImpl ingrManager) {
        this.ingrManager = ingrManager;
    }
    
    public void setTableIngrManager(IngredientManagerImpl ingrManager) {
        ingredientsModel.setIngrManager(ingrManager);
    }
    
    
    public void initTable(List<Ingredient> aIngredients) {
        ingredientsModel.setIngredients(aIngredients);
    }

    /**
     * Creates new form GuiIngredients
     */
    public GuiIngredients(java.awt.Frame parent, boolean modal, ResourceBundle bundle) {
        super(parent, modal);
        ingredientsModel = new IngredientTableModel();
        ingredientsModel.setBundler(bundle);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        tableIngredientsScrollPane = new javax.swing.JScrollPane();
        tableIngredients = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("cookbook/Bundle"); // NOI18N
        jLabel1.setText(bundle.getString("GuiIngredients.jLabel1.text")); // NOI18N

        tableIngredients.setModel(ingredientsModel);
        tableIngredientsScrollPane.setViewportView(tableIngredients);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1)
            .addComponent(tableIngredientsScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tableIngredientsScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTable tableIngredients;
    private javax.swing.JScrollPane tableIngredientsScrollPane;
    // End of variables declaration//GEN-END:variables
}
